NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://taraskonopka2:ki7mB74mUgp0zxvW@techmagic.kpormyi.mongodb.net/?retryWrites=true&w=majority&appName=TechMagic

JWT_SECRET= hhh34353hgfh34354
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= ba43bf0bd52750
SMTP_PASSWORD=2f00f1ffb11f47
FROM_EMAIL=noreply@techmagic.io
FROM_NAME=techmagic